<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">

  <meta name="description"
        content="The FreeType Project:
                 a free, high-quality and portable Font engine">
  <meta name="keywords"
        content="FreeType fonts renderer TrueType OpenType Type1
                 CFF TTF OTF TTC OTC library free fast quality">

  <link rel="icon"
        href="image/favicon.ico">
  <link rel="shortcut icon"
        href="image/favicon.ico">
  <link rel="stylesheet"
        type="text/css"
        href="css/freetype2.css">

  <script type="text/javascript"
          src="js/freetype2.js">
  </script>

  <title>The FreeType Project</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="index.html">FreeType</a></h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="intro">
          <p class="large">FreeType is a freely available software
            library to render fonts.</p>

          <p>It is written in&nbsp;C, designed to be small, efficient,
            highly customizable, and portable while capable of
            producing high-quality output (glyph images) of most
            vector and bitmap font formats.</p>

          <p>Some products that use FreeType for rendering fonts on
            screen or on paper, either exclusively or partially:</p>

          <ul>
            <li><a href="https://www.gnu.org/gnu/why-gnu-linux.html">GNU/Linux</a>
              and other free Unix operating system derivates like
              <a href="https://www.freebsd.org/">FreeBSD</a>
              or <a href="https://www.netbsd.org/">NetBSD</a>;</li>
            <li>Platforms for smart devices, including
              <a href="https://www.android.com/">Android</a>,
              <a href="https://www.tizen.org/">Tizen</a>, and
              <a href="https://www.roku.com/how-it-works/roku-os">Roku</a>;</li>
            <li><a href="https://www.apple.com/ios/">iOS</a>, Apple's
              mobile operating system for iPhones and iPads;</li>
            <li><a href="https://www.chromium.org/chromium-os">ChromeOS</a>,
              Google's operating system for laptop computers;</li>
            <li><a href="https://reactos.org">ReactOS</a>, a free open
              source operating system based on the best design
              principles found in the Windows&nbsp;NT
              architecture;</li>
            <li><a href="https://www.ghostscript.com/">Ghostscript</a>,
              a PostScript interpreter used in many printers;</li>
            <li>Web browser engines such as
              <a href="https://chromium.org">Chromium</a>,
              <a href="https://webkit.org">WebKit</a>,
              <a href="https://mozilla.org">Gecko</a>,
               and
              <a href="http://www.moonchildproductions.info/goanna.shtml">Goanna</a>.
            </li>

          </ul>

          <p>Counting the above products only, you get more than a
            <em>billion</em> devices that contain FreeType.</p>
        </div>


        <!-- ************************************************** -->

        <div id="news">
          <h2>News &amp; Updates</h2>

          <h4>FreeType 2.13.3</h4>
          <div class="date">2024-08-12</div>

          <p>The B/W rasterizer has become much faster; besides that,
            it is a maintenance release.</p>

          <p>As usual, a list of the more noteworthy changes can be
            found in
            the <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.13.3/">release
              notes</a>.</p>


          <h4>FreeType 2.13.2</h4>
          <div class="date">2023-08-25</div>

          <p>This is a maintenance release with only minor changes.

          <p>Details can be found in the
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.13.2/">release
              notes</a>.</p>


          <h4>FreeType 2.13.1</h4>
          <div class="date">2023-06-24</div>

          <p>This is a maintenance release with only minor changes,
            for example, a new load flag <code>FT_LOAD_NO_SVG</code>
            to ignore glyphs in an <code>SVG</code> SFNT table, or a
            new function <code>FT_Get_Default_Named_Instance</code> to
            get the index of the default named instance of an OpenType
            Variation Font.</p>

          <p>Please check
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.13.1/">release
              notes</a> for more details.</p>


          <h4>FreeType 2.13.0</h4>
          <div class="date">2023-02-09</div>

          <p>This new release brings you a completely updated and
            enhanced <code>ftinspect</code> demo program, which now
            combines the functionality of almost all other graphical
            FreeType demo programs into a single application based on
            the Qt framework.</p>

          <div class="figure">
            <img src="image/ftinspect.png"
                 alt="ftinspect demo program"
                 width="90%"
                 height="90%">
          </div>

          <p>Another two noteworthy features are related to OpenType
            fonts: The &lsquo;COLR&rsquo; v1 API is now considered as
            stable, and
            the <a href="https://github.com/harfbuzz/boring-expansion-spec/blob/main/avar2.md">&lsquo;avar&rsquo;
              v2 extension</a> is supported.</p>

          <p>Other news and changes can be found in the
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.13.0/">release
              notes</a>.</p>


          <h4>FreeType 2.12.1</h4>
          <div class="date">2022-05-01</div>

          <p>This is a maintenance release.  All users should upgrade.
            A list of the most important changes and fixes can be
            found
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.12.1/">here</a>.</p>

          <h4>FreeType 2.12.0</h4>
          <div class="date">2022-03-31</div>

          <p>The main new feature of this release is support for
            OpenType fonts with an &lsquo;SVG&rsquo; table, using an
            external SVG rendering library.  Other changes, fixes, and
            improvements are documented
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.12.0/">here</a>.</p>

          <h4>FreeType 2.11.1</h4>
          <div class="date">2021-12-02</div>

          <p>This is a maintenance release with no significant
            changes.  For more details on the various fixes and
            changes please
            see <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.11.1/">here</a>.</p>

          <h4>FreeType 2.11.0</h4>
          <div class="date">2021-07-19</div>

          <p>Our new release brings an additional rendering module to
            create Signed Distance Fields (SDF) for glyphs; it also
            introduces an experimental interface to access
            <a href="https://github.com/googlefonts/colr-gradients-spec/">&lsquo;COLR&rsquo;&nbsp;v1</a>
            fonts.

          <p>As usual, there are many more fixes and features; please
            see <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.11.0/">here</a>
            for more.</p>


          <h4>FreeType moved to freedesktop.org</h4>
          <div class="date">2021-01-16</div>

          <p>We are now using the infrastructure of
            the <a href="https://gitlab.freedesktop.org/freetype">gitlab
              instance of freedesktop.org</a>.  All bug issues have been
            imported (kudos to Anurag Thakur for doing this tedious
            job!), together with the git repositories, which have been
            renamed
            to <a href="https://gitlab.freedesktop.org/freetype/freetype">freetype</a>
            and <a href="https://gitlab.freedesktop.org/freetype/freetype-demos">freetype-demos</a>
            (this is, we are dropping the&nbsp;&lsquo;2&rsquo; in the
            repository names).</p>

          <p>The git repositories
            at <a href="https://savannah.nongnu.org/projects/freetype/">Savannah</a>
            will stay as mirrors.</p>


          <h4>FreeType 2.10.4</h4>
          <div class="date">2020-10-20</div>

          <p>This is an emergency release, fixing a severe
            vulnerability in embedded PNG bitmap handling
            (see <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.10.4/">here</a>
            for more).</p>

          <p class="warning">All users should update immediately.</p>


          <h4>FreeType 2.10.3</h4>
          <div class="date">2020-10-10</div>

          <p>This is a maintenance release, having better support for
            TrueType glyphs with overlapping contours.  See
            the <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.10.3/">list
            of changes</a> for more details.</p>

          <p>A warning for distribution maintainers: Version 2.10.3
            and later may break the build of ghostscript, due to
            ghostscript's <a href="https://bugs.ghostscript.com/show_bug.cgi?id=702985">use
            of a withdrawn macro</a> that wasn't intended for external
            usage.  A fix is
            available <a href="https://git.ghostscript.com/?p=ghostpdl.git;a=commitdiff;h=41ef9a0bc36b">here</a>.</p>

          <h4>FreeType 2.10.2</h4>
          <div class="date">2020-05-09</div>

          <p>Besides various maintenance fixes, this release comes
            with support
            of <a href="https://www.w3.org/TR/WOFF2/">WOFF&nbsp;2
            fonts</a>.  More details are listed in
            the <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.10.2/">list
            of changes</a>.</p>


          <h4>FreeType 2.10.1</h4>
          <div class="date">2019-07-01</div>

          <p>A new maintenance release, fixing bytecode hinting of
            OpenType variation fonts and cmap processing of PCF fonts,
            among other things.  Check
            the <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.10.1/">list
            of changes</a> for more fixes.</p>


          <h4>FreeType 2.10.0</h4>
          <div class="date">2019-03-15</div>

          <p>This release brings one notable feature, namely support
            for color-layered outline glyphs (for example, scalable
            emoji glyphs).  Additionally, the API reference has been
            completely overhauled and modernized, as already
            announced.</p>

          <p>As usual, many minor fixes and corrections have been
            applied also; a detailed list is
            given <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.10.0/">here</a>.</p>


          <h4>Website Makeover</h4>
          <div class="date">2018-08-25</div>

          <p>A revamped version of the FreeType website is available
            for preview <a href="https://nikramakrishnan.github.io/freetype-web-jekyll">here</a>.
            It includes a complete interface redesign, and uses
            markdown as input which greatly improves maintainability.
            Comments are welcome.</p>


          <h4>FreeType 2.9.1</h4>
          <div class="date">2018-05-02</div>

          <p>This is a maintenance release; most importantly fixing
            correct handling of Type&nbsp;1 fonts with flex features,
            which was broken in version 2.9.  An overview of the
            remaining changes is
            given <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.9.1/">here</a>.
            All users should upgrade.</p>


          <h4>FreeType 2.9</h4>
          <div class="date">2018-01-08</div>

          <p>FreeType version 2.9, the first release of a new
            &lsquo;minor&rsquo; series, is now available for download.
            The main reason for starting a new series is Ewald Hew's
            GSoC contribution of making Adobe's CFF engine handle
            Type&nbsp;1 fonts also, greatly improving the rendering
            quality of this ancient but still important font
            format.</p>

          <p>If you are going to use variation fonts, please update to
            this version since it comes with some important fixes.
            More information on this and other changes can be
            found <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.9/">here</a>.</p>


          <h4>FreeType 2.8.1</h4>
          <div class="date">2017-09-16</div>

          <p>FreeType 2.8.1 has been released.  This is mainly a
            maintenance release with one important change: By default,
            FreeType now offers high quality LCD-optimized output
            without resorting to ClearType techniques of resolution
            tripling and filtering.  In this method,
            called <em>Harmony</em>, each color channel is generated
            separately after shifting the glyph outline, capitalizing
            on the fact that the color grids on LCD panels are shifted
            by a third of a pixel.  This output is indistinguishable
            from ClearType with a light 3-tap filter.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.8.1/">here</a>
            for a extensive list of changes; noteworthy bug fixes are
            correct handling of B/W TrueType hinting and some OpenType
            variation font handling issues.</p>


          <h4>FreeType 2.8</h4>
          <div class="date">2017-05-13</div>

          <p>FreeType 2.8 has been released.  CFF2 support and
            OpenType variation font handling is now complete; the
            auto-hinter now understands 25 more scripts, for example
            N'Ko and Tifinagh.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.8/">here</a>
            for a list of changes; noteworthy bug fixes are the
            handling of TrueType fonts: unhinted loading didn't work
            as expected, and the light auto-hinter used incorrect
            metrics.</p>


          <h4>GSoC</h4>
          <div class="date">2017-02-28</div>

          <p>The FreeType project was accepted to be part
            of <a href="https://developers.google.com/open-source/gsoc/">Google
            Summer of Code</a> 2017!  Here's <a href="gsoc.html">a
            link</a> to our ideas list &ndash; if you have another
            one, please write to
            our <a href="mailto:freetype-devel@nongnu.org">mailing
            list</a> so that we can discuss your suggestions,
            eventually adding them to the list.  And if you want to
            participate as a student, now is the time to discuss
            everything, again using the mailing list.</p>


          <h4>FreeType 2.7.1</h4>
          <div class="date">2016-12-30</div>

          <p>FreeType 2.7.1 has been released.  The most important
            news is preliminary support of Adobe's new CFF2 font
            format and variation fonts as specified in the new
            OpenType specification version&nbsp;1.8.  It also fixes
            the handling of raw CID fonts (which might be found in PDF
            files)</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.7.1/">here</a>
            for a list of changes.</p>


          <h4>FreeType 2.7</h4>
          <div class="date">2016-09-08</div>

          <p>We start a new &lsquo;minor&rsquo; series, which finally
            allows us to activate a new default mode for bytecode
            hinting (see also the announcements below for version
            2.6.4 and 2.6.5): Subpixel hinting, also known as
            ClearType hinting.</p>

          <p>In case you are already using subpixel hinting (for
            example, by using the &lsquo;Infinality patches&rsquo; as
            provided by some GNU/Linux or BSD distributions, or
            directly
            from <a href="http://web.archive.org/web/20161213223431/https://bohoomil.com/">bohoomil.com</a>),
            be noted that the new mode might provide subtle
            differences; the code was simplified to make
            it <em>much</em> faster.  If you are used to the old
            full-pixel hinting, you will see many rendering changes.
            If you really dislike them, you can disable them at
            compile time or using the
            new <code>FREETYPE_PROPERTIES</code> environment
            variable.</p>

          <p>A description of the remaining changes can be
            found <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.7/">here</a>,
            as usual.</p>


          <h4>FreeType 2.6.5</h4>
          <div class="date">2016-07-12</div>

          <p>This release is almost identical to the previous version,
            with two differences.

            <ul>
              <li>It compiles again on Mac OS X, and</li>
              <li>it reverts the activation of subpixel hinting by
                default; it will be enabled by default in the
                forthcoming 2.7.x series.  Main reason for reverting
                this feature is the principle of least surprise: a
                sudden change in appearance of all fonts (even if the
                rendering improves for almost all recent fonts) should
                not be expected in a new micro version of a
                series.</li>
            </ul>


          <h4>FreeType 2.6.4</h4>
          <div class="date">2016-07-05</div>

          <p>FreeType 2.6.4 has been released.  The most important
            change is a new bytecode hinting mode for TrueType fonts
            that finally activates subpixel hinting (a.k.a. ClearType
            hinting) by default.</p>

          <p>The new release also brings support for the following new
            scripts in the auto-hinter: Armenian, Cherokee, Ethiopic,
            Georgian, Gujarati, Gurmukhi, Malayalam, Sinhala, and
            Tamil.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.6.4/">here</a>
            for a detailed list of changes.</p>


          <h4>FreeType 2.6.3</h4>
          <div class="date">2016-02-09</div>

          <p>FreeType 2.6.3 has been released.  It brings support for
            four new Asian scripts in the auto-hinter (Khmer, Myanmar,
            Kannada, and Bengali), together with other, minor
            improvements and bug fixes.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.6.3/">here</a>
            for a detailed list of changes.</p>


          <h4>More on the 2.6.2 release for users and developers</h4>
          <div class="date">2015-11-30</div>

          <p>FreeType 2.6.2 ships with three interesting details for
            users and developers of rendering libraries that deal with
            text. <a href="freetype2/docs/hinting/text-rendering-general.html">Read
            more</a>.</p>


          <h4>FreeType 2.6.2</h4>
          <div class="date">2015-11-28</div>

          <p>FreeType 2.6.2 has been released.  This is a minor
            release that mainly provides better handling of malformed
            fonts.  All users should upgrade.</p>

          <p>A new feature is stem darkening support for the
            auto-hinter.  Note, however, that it is off by default,
            since most graphic systems don't provide correct linear
            alpha blending with gamma correction, which is crucial for
            a good appearance.  For the same reason, stem darkening
            for the CFF engine is now off by default, too.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.6.2/">here</a>
            for a more detailed list of changes.</p>


          <h4>FreeType 2.6.1</h4>
          <div class="date">2015-10-04</div>

          <p>FreeType 2.6.1 has been released.  This is a minor
            release that corrects problems with CFF metrics, and that
            provides better handling of malformed fonts.  Two notably
            new features are auto-hinting support for the Lao script
            and a simple interface for accessing named instances in GX
            TrueType variation fonts.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.6.1/">here</a>
            for a list of changes.</p>


          <h4>FreeType 2.6</h4>
          <div class="date">2015-06-08</div>

          <p>FreeType 2.6 has been released.  This is a new major
            release that provides a better (and simpler) thread-safety
            model.  Among other new features we now have auto-hinting
            support for Arabic and Thai, together with much improved
            handling of Apple's GX TrueType variation font format.</p>

          <p>See
            <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.6/">here</a>
            for a list of changes.</p>


          <h5>Roadmap</h5>

          <p>Besides user support and fixing bugs, your money will
            help me implement the following issues.</p>

          <ul>
            <li>Setting up a test framework for FreeType.  This is a
              huge, long-term undertaking that will ensure both
              stability and reliability of the library.  The idea is
              to collect test cases (mainly broken fonts) that cover
              as much source code as possible.  Another idea to
              investigate is the development of scripts that can
              generate both valid and invalid input data to
              systematically increase the coverage of executed library
              code, including the unlikely cases.  Finally, images of
              valid, well-rendered input fonts could be collected: As
              soon as a change to the rendering image gets applied, a
              comparison run with those images should detect rendering
              regressions.</li>
            <li>Further improvements to the auto-hinter.  Right now,
              the module for Indic support is a dummy, and support for
              the family of Arabic scripts is completely
              missing. <span class="comment">[FreeType 2.9 comes with
              auto-hinting support for almost all scripts where
              hinting makes sense.]</span>  Both investigation and
              research is necessary to find out how much auto-hinting
              is possible and useful, and whether other, completely
              different scripts can be supported at all.</li>
            <li>Right now, rendering Type&nbsp;1 and CID-keyed fonts
              is the weakest part of FreeType.  However, we now have a
              brand-new module for handling CFF.  Given that CFF is
              very similar to Type&nbsp;1, it should be not too
              difficult to use and/or extend the CFF code so that
              Type&nbsp;1 fonts can be handled,
              too.  <span class="comment">[This was a GSoC project in
              2017, and the resulting code has been merged into
              FreeType 2.9.]</span></li>
            <li>Explore whether it makes sense to merge FreeType with
              (parts of)
              the <a href="http://harfbuzz.org">HarfBuzz</a> library.
              Since version 2.5.3, FreeType already links to HarfBuzz
              to use its abilities for scanning OpenType layout
              features, and more integration might be sensible for
              both libraries.</li>
            <li>More improvements to this website.  Last year I’ve
              redesigned the FreeType website.  However, a large bunch
              of documents are still using the old design, and some of
              them are also no longer up to
              date.  <span class="comment">[As with version 2.6.0, the
              FreeType Tutorial has been updated.]</span></li>
          </ul>


          <h4>FreeType 2.5.3</h4>
          <div class="date">2014-03-08</div>

          <p>FreeType 2.5.3 has been released.  All users should
            upgrade due to fixed vulnerability in the CFF driver
            (CVE-2014-2240).</p>

          <p>Its main new feature is much enhanced support of
            auto-hinting SFNT fonts (i.e., TrueType and CFF fonts) due
            to the use of
            the <a href="http://harfbuzz.org">HarfBuzz</a> library.  A
            more detailed description of this and other changes can be
            found <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.5.3/">here</a>.</p>


          <h4>FreeType 2.5.2</h4>
          <div class="date">2013-12-08</div>

          <p>FreeType 2.5.2 has been released.  It fixes a serious bug
            introduced in version 2.5.1; all users should upgrade.</p>

          <p>A listing of the changes can be
          found <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.5.2/">here</a>.</p>

          <h4>FreeType 2.5.1</h4>
          <div class="date">2013-11-25</div>

          <p>FreeType 2.5.1 has been released, providing three major
            new features.</p>

          <ul>
            <li>Support for the WOFF font format, contributed by
              Behdad Esfahbod.</li>
            <li>The auto-hinter now supports Hebrew, together with
              improved support for Cyrillic and Greek.</li>
            <li>The directory layout of the (installed) FreeType
              header files has been simplified.</li>
          </ul>

          <p>Among other changes I want to mention that FreeType's
            TrueType debugger (<tt>ttdebug</tt>) has been made more
            versatile.  An exhaustive list of changes can be
            found <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.5.1/">here</a>.</p>

          <h4>Pledgie Campaign Was Successful!</h4>
          <div class="date">2013-06-25</div>

          <p>Thanks to a very generous donation by Pierre Arnaud
            from <a href="https://www.epsitec.ch">Epsitec</a>, the
            pledgie campaign for FreeType has reached its goal.  I
            want to say thank you again to all donors!  Of course,
            noone stops you from further donating to the campaign
            :-)</p>

          <p>After integration of Adobe's CFF module and Google's
            color emoji support, I will use the next months to work on
            the remaining issues that I've promised to implement.
            Stay tuned!</p>

          <h4>FreeType 2.5</h4>
          <div class="date">2013-06-19</div>

          <p>FreeType 2.5 has been released.  A major new feature is
            support for color embedded bitmaps (eg. color emoji),
            contributed by Behdad Esfahbod on behalf of Google.
            Additionally, Adobe's CFF engine is now the default, which
            makes a good reason to change from the 2.4.x to the 2.5.x
            series.</p>

          <p>On the technical side, the property API to access
          FreeType module parameters (<tt>FT_Property_Set</tt>
          and <tt>FT_Property_Get</tt>) is now declared as stable.</p>

          <p>As usual,
            see <a href="https://sourceforge.net/projects/freetype/files/freetype2/2.5.0/">this
            file</a> for the complete release notes, which give more
            details.  And we have again blog entries
            from <a href="https://blog.typekit.com/2013/06/19/adobe-cff-font-rasterizer-accepted-by-freetype/">Adobe</a>
            and <a href="https://opensource.googleblog.com/2013/06/youve-got-cff.html">Google</a>.</p>

          <p>[Please download the 2.5.0.1 bundle of the FreeType
            library, which fixes a packaging error.]</p>
        </div>


        <!-- ************************************************** -->

        <div id="links">
          <h2>Links</h2>

          <p>The links collected in this section are useful if you
            want to put FreeType into a larger frame of
            understanding.</p>


          <h3>Reference Sites</h3>

          <div class="quote">
            <p><a href="https://learn.microsoft.com/en-us/typography/">Microsoft
                Typography</a> &ndash; Microsoft's OpenType
              specification and developing tools<br>

              <a href="https://developer.apple.com/fonts/">Apple
                Fonts</a> &ndash; Apple's TrueType specification and
              other things<br>

              <a href="https://www.adobe.com/products/type.html">Adobe
                Typography</a> &ndash; PostScript fonts specifications
              and developing tools</p>
          </div>

          <p>Detailed information on the font formats supported by
            FreeType can be found in the
            file <a href="https://gitlab.freedesktop.org/freetype/freetype/-/blob/master/docs/formats.txt"
            type="text/plain"><tt>formats.txt</tt></a>, which is part
            of the FreeType source code bundle.</p>


          <h3>Font Tools</h3>

          <div class="quote">
            <p><a href="https://github.com/fonttools/fonttools">TTX</a>
                &ndash; an OpenType assembler and disassembler<br>

              <a href="https://fontforge.github.io/en-US/">FontForge</a> &ndash;
              a free, powerful graphical font editor, including a
              TrueType instructions debugger (using FreeType)<br>

              <a href="http://home.kabelfoon.nl/~slam/fonts/truetypeviewer.html">TrueTypeViewer</a>
              &ndash; a free, powerful OpenType viewing tool with a
              TrueType instructions debugger (<em>not</em> using
              FreeType)<br>

              <a href="ttfautohint/index.html">ttfautohint</a> &ndash;
              a tool to auto-hint TrueType fonts, based on FreeType's
              auto-hinting engine</p>
          </div>


          <h3>Font Shaping and Layout Engines</h3>

          <p>These libraries work on top of font rendering libraries
            like FreeType to provide sophisticated text (string)
            layout, being able to handle OpenType features in
            particular.  All of them
            use <a href="https://www.unicode.org">Unicode</a> for font
            and text encoding.</p>

          <div class="quote">
            <p><a href="https://www.pango.org">Pango</a> &ndash; the
              layout library used
              by <a href="https://www.gnome.org">Gnome</a>'s <a href="https://www.gtk.org">GTK+</a>
              framework<br>

              <a href="http://www.icu-project.org">ICU</a> &ndash; a
              layout library originally developed by IBM, used for
              example in <a href="https://tug.org/xetex/">XeTeX</a>, an
              internationalized successor
              of <a href="https://en.wikipedia.org/wiki/TeX">TeX</a><br>

              <a href="http://harfbuzz.org">HarfBuzz</a> &ndash; a
              text shaping library, originally based on
              FreeType&nbsp;1's OpenType layout support</p>
          </div>


          <h3>Other Font-related Libraries</h3>

          <div class="quote">
            <p><a href="https://www.t1lib.org/">T1Lib</a> &ndash; a
              Type&nbsp;1 fonts library (no longer under
              development)<br>

              <a href="http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/">VFLib</a>
              &ndash; a library especially for accessing TeX fonts (no
              longer under development)</p>
          </div>
        </div>


        <!-- ************************************************** -->

        <div class="webmaintainer">
          <p>This page is maintained by
            <a href="mailto:wl@gnu.org">Werner Lemberg.</a>  The
            FreeType logo has been designed
            by <a href="http://www.colom.org">Manuel Colom</a>.</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <form action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
            target="_top">
        <input type="hidden"
               name="cmd"
               value="_s-xclick">
        <input type="hidden"
               name="hosted_button_id"
               value="SK827YKEALMT4">
        <input type="image"
               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
               name="submit"
               alt="PayPal - The safer, easier way to pay online!">
      </form>
    </li>
    <li class="primary">
      <a href="index.html" class="current">Home</a>
    </li>
    <li class="primary">
      <a href="index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="gsoc.html">GSoC</a>
    </li>
    <li class="primary">
      <a href="contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="download.html">Download</a>
    </li>
    <li class="secondary">
      <a href="license.html">Licenses</a>
    </li>
    <li class="secondary">
      <a href="history.html">History</a>
    </li>
    <li class="secondary">
      <a href="#links">Links</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
